RBAC 权限模型---------------------------------------

应用安全:
   CSRF、 XSS、 SQL

控制权限:
   登录的用户能干什么
   用户登录系统后要控制用户的所有行为，防止越权


传输加密:
    https
    X509

认证：
    OAuth2.0
    JWT

RBAC权限模型:

  Role Based Access Controller: 基于角色的访问控制


找到这个人  ---->  看他有哪些角色 ----> 每个角色有哪些权限  -------->这个人就拥有一堆的角色或者权限

1. 让用户登录进来: 认证
2. 查询用户拥有的所有角色和权限： 授权   每个方法执行的时候，匹配角色或者权限来判定用户是否可以执行这个方法




认证---------------------------------------------------------------------
登录行为

当用户点击登录， 会使用ReactiveUserDetailsService组件，按照用户名去数据库查询用户详情
把数据库中返回的用户详情中的密码和表单提交的密码进行对比







授权-------------------------------------------------------------------------
