
server.port = 8888
# ??kafka??
spring.kafka.bootstrap-servers=localhost:9092

#key?????value????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ??? ID
spring.kafka.producer.client-id=producer-mscloud

# ACK ???all ????????????
spring.kafka.producer.acks=all

# ??????
spring.kafka.producer.retries=3

# ???????
spring.kafka.producer.buffer-memory=33554432

# ??????16KB?
spring.kafka.producer.batch-size=16384

# ?????0???????????10ms?
spring.kafka.producer.linger-ms=10


########################???#############################

#key?????value?????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#????ID
spring.kafka.consumer.group-id=nina
