設計模式：

1. 創建型設計模式: 單例模式、工廠模式

2. 結構型設計模式： 適配器、裝飾者、代理

3. 行爲型： 策略模式、觀察者模式、迭代器


------單例模式-------
Runtime




------工廠模式---------
Calendar.getInstance


------抽象工廠模式---------
通過Connection對象創建Statement


------建造者模式(Builder)---------
StringBuilder和StringBuffer



------原型模式(Prototype)---------
Object提供了clone()對象的方法



------適配器(Adapter)---------
InputStreamReader  OutpoutStreamWriter



--------模板方法設計模式-----------




--------代理模式---------------
爲其他對象提供一種代理以控制這個對象的訪問AOP


----------裝飾者模式-------------
動態給一個對象添加一些額外的職責


-----------策略模式（Strategy）------

// 定義策略介面
interface PaymentStrategy {
    void pay(int amount);
}

// 具體策略：信用卡支付
class CreditCardPayment implements PaymentStrategy {
    public void pay(int amount) {
        System.out.println("Paid " + amount + " using Credit Card.");
    }
}

// 具體策略：PayPal 支付
class PayPalPayment implements PaymentStrategy {
    public void pay(int amount) {
        System.out.println("Paid " + amount + " using PayPal.");
    }
}

// 客戶端代碼
class ShoppingCart {
    private PaymentStrategy paymentStrategy;

    public void setPaymentStrategy(PaymentStrategy paymentStrategy) {
        this.paymentStrategy = paymentStrategy;
    }

    public void checkout(int amount) {
        paymentStrategy.pay(amount);
    }
}

public class StrategyPattern {
    public static void main(String[] args) {
        ShoppingCart cart = new ShoppingCart();
        
        cart.setPaymentStrategy(new CreditCardPayment());
        cart.checkout(100);
        
        cart.setPaymentStrategy(new PayPalPayment());
        cart.checkout(200);
    }
}
------------------------------------------------------------------------